ZO09Z9E6_1|Lúc mới sinh ra đời
ZO09Z9E6_2|Chị tôi được khen 
ZO09Z9E6_3|Phúc tướng sang giàu
ZO09Z9E6_4|Đôi mắt như sao trời
ZO09Z9E6_5|Mộng mơ sáng ngời
ZO09Z9E6_6|Nụ cười ngây thơ
ZO09Z9E6_7|Dần dà ngày tháng
ZO09Z9E6_8|Gót hồng môi xinh xuyến xao
ZO09Z9E6_9|Người thương kẻ nhớ
ZO09Z9E6_10|Phải lòng chị tôi ngẩn ngơ
ZO09Z9E6_11|Đâu có ham sang giàu
ZO09Z9E6_12|Chị đem lòng thương 
ZO09Z9E6_13|Anh kí giả nghèo
ZO09Z9E6_14|Đôi lứa say duyên thề
ZO09Z9E6_15|Ngờ đâu trời xui 
ZO09Z9E6_16|Đất khiến ly tan
ZO09Z9E6_17|Cũng vì mẹ cha
ZO09Z9E6_18|Nên vội se duyên kết tơ
ZO09Z9E6_19|Bỏ lại tình yêu
ZO09Z9E6_20|Câu hò buồn thiu trên bến sông
ZO09Z9E6_21|Đôi mắt chị giờ đây 
ZO09Z9E6_22|Ứa đầy sầu cay
ZO09Z9E6_23|Xót xa ngẩn ngơ dâng đầy
ZO09Z9E6_24|Thương cái thời con gái
ZO09Z9E6_25|Má đào môi xinh đắm say
ZO09Z9E6_26|Đón đưa lối về
ZO09Z9E6_27|Câu thề câu hẹn cùng nhau
ZO09Z9E6_28|Đôi mắt ngọc còn đâu 
ZO09Z9E6_29|Nỗi buồn thẳm sâu
ZO09Z9E6_30|Chứa chan nỉ non dâng đầy
ZO09Z9E6_31|Thương cho đời con gái 
ZO09Z9E6_32|Như thuyền xuôi mái bến sông
ZO09Z9E6_33|Bến trong ai nhờ
ZO09Z9E6_34|Bến đục mà ai thương
ZO09Z9E6_35|Đâu có ham sang giàu
ZO09Z9E6_36|Chị đem lòng thương 
ZO09Z9E6_37|Anh kí giả nghèo
ZO09Z9E6_38|Đôi lứa say duyên thề
ZO09Z9E6_39|Ngờ đâu trời xui 
ZO09Z9E6_40|Đất khiến ly tan
ZO09Z9E6_41|Cũng vì mẹ cha
ZO09Z9E6_42|Nên vội se duyên kết tơ
ZO09Z9E6_43|Bỏ lại tình yêu
ZO09Z9E6_44|Câu hò buồn thiu trên bến sông
ZO09Z9E6_45|Đôi mắt chị giờ đây 
ZO09Z9E6_46|Ứa đầy sầu cay
ZO09Z9E6_47|Xót xa ngẩn ngơ dâng đầy
ZO09Z9E6_48|Thương cái thời con gái
ZO09Z9E6_49|Má đào môi xinh đắm say
ZO09Z9E6_50|Đón đưa lối về
ZO09Z9E6_51|Câu thề câu hẹn cùng nhau
ZO09Z9E6_52|Đôi mắt ngọc còn đâu 
ZO09Z9E6_53|Nỗi buồn thẳm sâu
ZO09Z9E6_54|Chứa chan nỉ non dâng đầy
ZO09Z9E6_55|Thương cho đời con gái 
ZO09Z9E6_56|Như thuyền xuôi mái bến sông
ZO09Z9E6_57|Bến trong ai nhờ
ZO09Z9E6_58|Bến đục mà ai thương
ZO09Z9E6_59|Đôi mắt ngọc còn đâu 
ZO09Z9E6_60|Nỗi buồn thẳm sâu
ZO09Z9E6_61|Chứa chan nỉ non dâng đầy
ZO09Z9E6_62|Thương cho đời con gái 
ZO09Z9E6_63|Như thuyền xuôi mái bến sông
ZO09Z9E6_64|Bến trong ai nhờ
ZO09Z9E6_65|Bến đục mà ai thương
