Z600D0ZB_2| Khổ đau điều gì phải không
Z600D0ZB_3| Chẳng cần phải bận tâm
Z600D0ZB_4| Chỉ muốn ôm em vào lòng
Z600D0ZB_5| Nhìn về tháng năm đó
Z600D0ZB_6| Yêu em chẳng cần đắn đo
Z600D0ZB_7| Sao lúc này
Z600D0ZB_8| Quan tâm phải cần lí do
Z600D0ZB_9| Tại sao em cứ phải
Z600D0ZB_10| Yêu hoài dù là biết sai
Z600D0ZB_11| Ngay cả khi em vui
Z600D0ZB_12| Hay buồn ai thấu
Z600D0ZB_13| Một người từng rất thương
Z600D0ZB_14| Nay đau đến mức lạ thường
Z600D0ZB_15| Anh nghĩ là em nên dừng lại đi
Z600D0ZB_16| Thôi em đừng nặng lòng anh ta
Z600D0ZB_17| Muộn phiền làm chi dối trá
Z600D0ZB_18| Sáng cũng buồn
Z600D0ZB_19| Tối em đau đêm về lại khóc
Z600D0ZB_20| Sao em không nhìn về tương lai
Z600D0ZB_21| Hình hài là một nhánh hoa dại
Z600D0ZB_22| So sánh sao được
Z600D0ZB_23| Với những đóa hoa hồng lả lơi
Z600D0ZB_24| Người con gái chẳng cần kiêu sa
Z600D0ZB_25| Nụ cười đẹp nhất khi chiều tà
Z600D0ZB_26| Thích ở bên anh
Z600D0ZB_27| Tựa vào vai khi nhìn hoàng hôn
Z600D0ZB_28| Nhưng hôm nay mình em yếu đuối
Z600D0ZB_29| Bộn bề đằng sau những nụ cười
Z600D0ZB_30| Than trách do anh
Z600D0ZB_31| Chẳng chịu thương em đến nơi
Z600D0ZB_32| Tại sao em cứ phải
Z600D0ZB_33| Yêu hoài dù là biết sai
Z600D0ZB_34| Ngay cả khi em vui
Z600D0ZB_35| Hay buồn ai thấu
Z600D0ZB_36| Một người từng rất thương
Z600D0ZB_37| Nay đau đến mức lạ thường
Z600D0ZB_38| Anh nghĩ là em nên dừng lại đi
Z600D0ZB_39| Thôi em đừng nặng lòng anh ta
Z600D0ZB_40| Muộn phiền làm chi dối trá
Z600D0ZB_41| Sáng cũng buồn
Z600D0ZB_42| Tối em đau đêm về lại khóc
Z600D0ZB_43| Sao em không nhìn về tương lai
Z600D0ZB_44| Hình hài là một nhánh hoa dại
Z600D0ZB_45| So sánh sao được
Z600D0ZB_46| Với những đóa hoa hồng lả lơi
Z600D0ZB_47| Người con gái chẳng cần kiêu sa
Z600D0ZB_48| Nụ cười đẹp nhất khi chiều tà
Z600D0ZB_49| Thích ở bên anh
Z600D0ZB_50| Tựa vào vai khi nhìn hoàng hôn
Z600D0ZB_51| Nhưng hôm nay mình em yếu đuối
Z600D0ZB_52| Bộn bề đằng sau những nụ cười
Z600D0ZB_53| Than trách do anh
Z600D0ZB_54| Chẳng chịu thương em đến nơi
Z600D0ZB_55| Thôi em đừng nặng lòng anh ta
Z600D0ZB_56| Muộn phiền làm chi dối trá
Z600D0ZB_57| Sáng cũng buồn
Z600D0ZB_58| Tối em đau đêm về lại khóc
Z600D0ZB_59| Sao em không nhìn về tương lai
Z600D0ZB_60| Hình hài là một nhánh hoa dại
Z600D0ZB_61| So sánh sao được
Z600D0ZB_62| Với những đóa hoa hồng lả lơi
Z600D0ZB_63| Người con gái chẳng cần kiêu sa
Z600D0ZB_64| Nụ cười đẹp nhất khi chiều tà
Z600D0ZB_65| Thích ở bên anh
Z600D0ZB_66| Tựa vào vai khi nhìn hoàng hôn
Z600D0ZB_67| Nhưng hôm nay mình em yếu đuối
Z600D0ZB_68| Bộn bề đằng sau những nụ cười
Z600D0ZB_69| Than trách do anh
Z600D0ZB_70| Chẳng chịu thương em đến nơi
Z600D0ZB_71| Than trách do anh
